<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9d8bc413-a076-421a-8754-5830bef317e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Importacion Vehiculo</ID>
  <Name>Importacion Vehiculo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1829" scrolltop="-1117" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="88" x="17754" y="14473" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lugar_propietario" left="8454" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000020100000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_lugar_propietario" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vehiculo" left="8807" top="11366" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3175" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vehiculo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="valor_vehiculo" left="5754" top="5281" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002010000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_valor_vehiculo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="tiempo" left="3054" top="423" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tiempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="combustible" left="12282" top="4702" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3704" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_combustible" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="clase" left="12282" top="8981" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_clase" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="aduana" left="3744" top="11997" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3175" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_aduana" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="condicion" left="20" top="6841" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3334" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_condicion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4382" top="9981" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2636" height="2516" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_aduana]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4781" y="11997" />
                    <point x="4781" y="11597" />
                    <point x="6718" y="11597" />
                    <point x="6718" y="10281" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9582" top="5242" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1739" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_combustible]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="16" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12282" y="5641" />
                    <point x="11082" y="5641" />
                    <point x="11082" y="6681" />
                    <point x="9882" y="6681" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8068" top="1803" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2850" height="3778" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_propietario_lugar]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10518" y="2302" />
                    <point x="10518" y="3791" />
                    <point x="8368" y="3791" />
                    <point x="8368" y="5281" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8068" top="9981" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="1039" height="2047" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_vehiculo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="10" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8807" y="11628" />
                    <point x="8368" y="11628" />
                    <point x="8368" y="10281" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4155" top="1803" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2863" height="3778" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_fecha]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="5" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4554" y="2302" />
                    <point x="4554" y="3791" />
                    <point x="6718" y="3791" />
                    <point x="6718" y="5281" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3054" top="7381" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_codicion]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3354" y="7780" />
                    <point x="4554" y="7780" />
                    <point x="4554" y="7781" />
                    <point x="5754" y="7781" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9582" top="8031" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="2289" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_clase]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12282" y="9920" />
                    <point x="11082" y="9920" />
                    <point x="11082" y="8331" />
                    <point x="9882" y="8331" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1829</DiagramViewPortLeft>
            <DiagramViewPortTop>-1117</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>88</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Importacion Vehiculo</DataSourceID>
  <Schema>
    <xs:schema id="Importacion_x0020_Vehiculo" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Importacion_x0020_Vehiculo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="270a0e77-5295-4c8a-9a1e-775c79a381ce">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_lugar_propietario" msprop:design-time-name="1dec19cc-6bc0-4fec-9361-f4d2e0f49493" msprop:FriendlyName="lugar_propietario" msprop:DbSchemaName="dbo" msprop:DbTableName="lugar_propietario" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoLugarPropietario" msprop:design-time-name="826627b7-5944-4d60-a85b-b9779ac99dbf" msprop:DbColumnName="CodigoLugarPropietario" msprop:FriendlyName="CodigoLugarPropietario">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departamento" msprop:design-time-name="c15d2d7f-687f-47d1-b89d-4ab50bd82fe9" msprop:DbColumnName="Departamento" msprop:FriendlyName="Departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Municipio" msprop:design-time-name="b2ea6ebe-5e54-4e89-8580-afd7c315293b" msprop:DbColumnName="Municipio" msprop:FriendlyName="Municipio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vehiculo" msprop:design-time-name="265919f2-f865-4d3b-b717-1d05589b27ac" msprop:FriendlyName="vehiculo" msprop:DbSchemaName="dbo" msprop:DbTableName="vehiculo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoVehiculo" msprop:design-time-name="313f7fbe-ad6b-49bb-9e18-546746c71635" msprop:DbColumnName="CodigoVehiculo" msprop:FriendlyName="CodigoVehiculo" type="xs:int" />
                  <xs:element name="Marca" msprop:design-time-name="d89cf627-e11a-4660-90ba-deaa09b71fb1" msprop:DbColumnName="Marca" msprop:FriendlyName="Marca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Modelo" msprop:design-time-name="249e2a4e-3b04-440b-8f71-2c5492af8ee1" msprop:DbColumnName="Modelo" msprop:FriendlyName="Modelo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="58a82b0f-d078-4ddf-9b8e-290f4f50103b" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_valor_vehiculo" msprop:design-time-name="a449392e-d9de-45db-b2a0-d75fa8be56f0" msprop:FriendlyName="valor_vehiculo" msprop:DbSchemaName="dbo" msprop:DbTableName="valor_vehiculo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoVehiculo" msprop:design-time-name="9ed30d5c-88df-4567-ac19-e5d0530c2e5e" msprop:DbColumnName="CodigoVehiculo" msprop:FriendlyName="CodigoVehiculo" type="xs:int" />
                  <xs:element name="CodigoPlaca" msprop:design-time-name="46f4d534-b2d4-4194-bd01-c9e852d62547" msprop:DbColumnName="CodigoPlaca" msprop:FriendlyName="CodigoPlaca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoFecha" msprop:design-time-name="80e40c1c-985e-4b26-8119-89ce94c47073" msprop:DbColumnName="CodigoFecha" msprop:FriendlyName="CodigoFecha">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoLugarPropietario" msprop:design-time-name="43e16f4d-269f-4389-a480-8d3a2dce1641" msprop:DbColumnName="CodigoLugarPropietario" msprop:FriendlyName="CodigoLugarPropietario">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoCondicion" msprop:design-time-name="d2dca68e-9cb5-4d8b-8e7e-dd423153bda8" msprop:DbColumnName="CodigoCondicion" msprop:FriendlyName="CodigoCondicion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoEstado" msprop:design-time-name="480211e0-3201-42e0-a33e-f3cbc26dd4d2" msprop:DbColumnName="CodigoEstado" msprop:FriendlyName="CodigoEstado">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoAduana" msprop:design-time-name="18d13039-e005-4914-acfb-27ab009f6461" msprop:DbColumnName="CodigoAduana" msprop:FriendlyName="CodigoAduana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoCombustible" msprop:design-time-name="5e9bf008-cd22-43c1-9e21-f0ab5296dfcc" msprop:DbColumnName="CodigoCombustible" msprop:FriendlyName="CodigoCombustible">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoClase" msprop:design-time-name="5530a6f4-4672-4a92-9028-c2cd62a3e463" msprop:DbColumnName="CodigoClase" msprop:FriendlyName="CodigoClase">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodigoPertenencia" msprop:design-time-name="d586274c-6d28-48b1-84ab-0cc18ec36a7b" msprop:DbColumnName="CodigoPertenencia" msprop:FriendlyName="CodigoPertenencia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValorVehiculo" msprop:design-time-name="ae88ddb9-0fdd-456e-98ab-3e2a5820912e" msprop:DbColumnName="ValorVehiculo" msprop:FriendlyName="ValorVehiculo" type="xs:decimal" />
                  <xs:element name="Impuesto" msprop:design-time-name="9ef003ed-8087-4db3-a65a-1cb8ee45eb26" msprop:DbColumnName="Impuesto" msprop:FriendlyName="Impuesto" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tiempo" msprop:design-time-name="10e01c15-1d17-47ed-a3d4-2eed1b3b852e" msprop:FriendlyName="tiempo" msprop:DbSchemaName="dbo" msprop:DbTableName="tiempo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoFecha" msprop:design-time-name="c69743ba-0e36-4e64-b5c8-7c647c095233" msprop:DbColumnName="CodigoFecha" msprop:FriendlyName="CodigoFecha">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Año" msprop:design-time-name="992dc514-c80f-48a4-a770-4c131a3a3e20" msprop:DbColumnName="Año" msprop:FriendlyName="Año" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_combustible" msprop:design-time-name="cd7b9443-6204-499d-83cd-a5a9c05f5914" msprop:FriendlyName="combustible" msprop:DbSchemaName="dbo" msprop:DbTableName="combustible" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoCombustible" msprop:design-time-name="1e2100d8-b144-4e11-b146-b36c306d84da" msprop:DbColumnName="CodigoCombustible" msprop:FriendlyName="CodigoCombustible">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreCombustible" msprop:design-time-name="288a1177-90d9-4292-98e1-7339ed939273" msprop:DbColumnName="NombreCombustible" msprop:FriendlyName="NombreCombustible">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_clase" msprop:design-time-name="5bbe714f-2948-4a57-895b-e0f5517f7fa4" msprop:FriendlyName="clase" msprop:DbSchemaName="dbo" msprop:DbTableName="clase" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoClase" msprop:design-time-name="01094b77-7c08-4993-a1b4-5dc09e1c7cb2" msprop:DbColumnName="CodigoClase" msprop:FriendlyName="CodigoClase">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreClase" msprop:design-time-name="e70c800c-7563-4066-a747-ca076395864a" msprop:DbColumnName="NombreClase" msprop:FriendlyName="NombreClase">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_aduana" msprop:design-time-name="c28806a3-92ca-4052-bee9-3adbdb4090fc" msprop:FriendlyName="aduana" msprop:DbSchemaName="dbo" msprop:DbTableName="aduana" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoAduana" msprop:design-time-name="6084a4d4-5e8b-4ba3-ba42-df4d7f12931d" msprop:DbColumnName="CodigoAduana" msprop:FriendlyName="CodigoAduana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreAduana" msprop:design-time-name="076c8801-0963-4cc4-8b7f-0b54a2cb7134" msprop:DbColumnName="NombreAduana" msprop:FriendlyName="NombreAduana">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_condicion" msprop:design-time-name="477709d6-1eb1-4adb-b618-ac3fe3bb6705" msprop:FriendlyName="condicion" msprop:DbSchemaName="dbo" msprop:DbTableName="condicion" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodigoCondicion" msprop:design-time-name="1ce3e668-1fcb-4ded-9f2c-159fe5a12919" msprop:DbColumnName="CodigoCondicion" msprop:FriendlyName="CodigoCondicion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Condicion" msprop:design-time-name="6c7c28a5-1347-4ac3-9330-9a95af0db52a" msprop:DbColumnName="Condicion" msprop:FriendlyName="Condicion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_lugar_propietario" />
          <xs:field xpath="CodigoLugarPropietario" />
        </xs:unique>
        <xs:unique name="dbo_vehiculo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vehiculo" />
          <xs:field xpath="CodigoVehiculo" />
        </xs:unique>
        <xs:unique name="dbo_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tiempo" />
          <xs:field xpath="CodigoFecha" />
        </xs:unique>
        <xs:unique name="dbo_combustible_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_combustible" />
          <xs:field xpath="CodigoCombustible" />
        </xs:unique>
        <xs:unique name="dbo_clase_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_clase" />
          <xs:field xpath="CodigoClase" />
        </xs:unique>
        <xs:unique name="dbo_aduana_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_aduana" />
          <xs:field xpath="CodigoAduana" />
        </xs:unique>
        <xs:unique name="dbo_condicion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_condicion" />
          <xs:field xpath="CodigoCondicion" />
        </xs:unique>
        <xs:keyref name="fk_clase" refer="dbo_clase_Constraint1">
          <xs:selector xpath=".//dbo_valor_vehiculo" />
          <xs:field xpath="CodigoClase" />
        </xs:keyref>
        <xs:keyref name="fk_codicion" refer="dbo_condicion_Constraint1">
          <xs:selector xpath=".//dbo_valor_vehiculo" />
          <xs:field xpath="CodigoCondicion" />
        </xs:keyref>
        <xs:keyref name="fk_fecha" refer="dbo_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_valor_vehiculo" />
          <xs:field xpath="CodigoFecha" />
        </xs:keyref>
        <xs:keyref name="fk_vehiculo" refer="dbo_vehiculo_Constraint1">
          <xs:selector xpath=".//dbo_valor_vehiculo" />
          <xs:field xpath="CodigoVehiculo" />
        </xs:keyref>
        <xs:keyref name="fk_propietario_lugar" refer="Constraint1">
          <xs:selector xpath=".//dbo_valor_vehiculo" />
          <xs:field xpath="CodigoLugarPropietario" />
        </xs:keyref>
        <xs:keyref name="fk_combustible" refer="dbo_combustible_Constraint1">
          <xs:selector xpath=".//dbo_valor_vehiculo" />
          <xs:field xpath="CodigoCombustible" />
        </xs:keyref>
        <xs:keyref name="fk_aduana" refer="dbo_aduana_Constraint1">
          <xs:selector xpath=".//dbo_valor_vehiculo" />
          <xs:field xpath="CodigoAduana" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Importacion_x0020_Vehiculo xmlns="" />
  </Schema>
</DataSourceView>